xml/clasificacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/clasificacion"
           xmlns="http://www.example.com/clasificacion"
           elementFormDefault="qualified">

    <xs:element name="tabla">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fila" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="posicion" type="xs:int"/>
                            <xs:element name="equipo" type="xs:string"/>
                            <xs:element name="puntos" type="xs:int"/>
                            <xs:element name="victorias" type="xs:int"/>
                            <xs:element name="derrotas" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="equipos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="columna" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="escudos" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>