pruebas xsl/xml/clasificacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="temporadas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Clasificacion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fila" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Nombre" type="xs:string"/>
                                        <xs:element name="Puntos" type="xs:int"/>
                                        <xs:element name="Victorias" type="xs:int"/>
                                        <xs:element name="Derrotas" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Equipos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Equipo" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="escudo" type="xs:string"/>
                                        <xs:element name="nombre" type="xs:string"/>
                                        <xs:element name="jugador1" type="xs:string"/>
                                        <xs:element name="jugador2" type="xs:string"/>
                                        <xs:element name="jugador3" type="xs:string"/>
                                        <xs:element name="jugador4" type="xs:string"/>
                                        <xs:element name="jugador5" type="xs:string"/>
                                        <xs:element name="jugador6" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>